@domain = http://localhost:3000
@AccessToken = {{loginToken.response.body.$.access_token}}

###
# 사용자 로그인
# @name loginToken
POST {{domain}}/auth/login
Content-Type: application/json

{
  "email": "user@gmail.com",
  "password": "123qweQWE!"
}

###
# 카드 목록 조회
GET {{domain}}/board/1/column/2/cards
Authorization: Bearer {{AccessToken}}

###
# 카드 상세 조회
GET {{domain}}/board/1/card/21
Authorization: Bearer {{AccessToken}}


###
# 카드 생성
POST {{domain}}/board/1/column/1/card
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "name": "제목",
  "description": "내용",
  "color": "F000000",
  "dueDate": "2024-01-12 23:00:00"
}

###
# 카드 수정
PATCH {{domain}}/board/1/card/21
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "name": "제목 수정2",
  "description": "내용 수정2",
  "color": "F000002",
  "dueDate": "2024-01-08 23:00:00"
}

###
# 마감 상태 변경
PATCH {{domain}}/board/1/card/19/status
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "status": "COMPLETE"
}

###
# 카드 삭제
DELETE {{domain}}/board/1/column/2/card/13
Authorization: Bearer {{AccessToken}}

###
# 카드 순서 변경
PATCH {{domain}}/board/1/column/1/cardOrder
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "newOrder": 3,
  "cardId": 13
}

###
# 카드 컬럼 이동
PATCH {{domain}}/board/1/column/1/cardMove/13
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "destinationColumnId": 2
}

###
# 카드에 속한 작업자 조회
GET {{domain}}/board/1/card/21/worker
Authorization: Bearer {{AccessToken}}

###
# 보드에 초대된 사람 조회
GET {{domain}}/board/1/worker
Authorization: Bearer {{AccessToken}}

### 
# 카드에 작업자 할당
POST {{domain}}/board/1/card/21/worker
Content-Type: application/json
Authorization: Bearer {{AccessToken}}


{
  "selectedWorker": 1
}


###
# 카드의 작업자 삭제
DELETE {{domain}}/board/1/card/21/worker
Content-Type: application/json
Authorization: Bearer {{AccessToken}}


  {"selectedWorker": 1}
